bool isBalanced(TreeNode* root) {
        return dfsBalancedHeight(root)!= -1;
    }
    int dfsBalancedHeight(TreeNode* root){
        if (root==NULL){
            return 0;
        }
        int lh = dfsBalancedHeight(root->left);
            if(lh==-1){
                return -1;
            }
        int rh = dfsBalancedHeight(root->right);
            if(rh==-1){
                return -1;
            }
        if(abs(lh-rh)>1){
            return -1;
        }   
        return max(lh,rh)+1;
    }
